<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Sokko</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="FaviconIcon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div>
            <a href="/">
                <img class="logo" src="https://studiosokko.s3.us-east-2.amazonaws.com/TitleWhite.svg">
            </a>
        </div>
        <div class="images">
            <img class="navigate" src="https://studiosokko.s3.us-east-2.amazonaws.com/spanish.svg"
                onclick="location.href = '/emailesp.html';">
            <img class="navigate" src="https://studiosokko.s3.us-east-2.amazonaws.com/info.svg"
                onclick="location.href = '/info.html';">
            <img class="navigate" src="https://studiosokko.s3.us-east-2.amazonaws.com/email.svg"
                onclick="location.href = '/email.html';">
        </div>
    </nav>

    <div class="container">
        <div class="smallercontainer" style="margin-top: 7.5%;">
            <div class="text-box">
                <p>
                    <a href="mailto: business@studiosokko.com" style="text-decoration: none; color:black;">
                        business@studiosokko.com </a>
                </p>
                <p style="font-size: 10px; padding-top: 1%;">
                    that's it.
                </p>
            </div>
        </div>

    </div>

</body>

<script src="script.js"></script>
<script>
    
</script>
</script>

</html>